spring.application.name=Spring12_ReactAPI

server.port=9000

# 주석처리하면, localhost/9000 하면 최상위경로가 된다 
# server.servlet.context-path=/spring12

# h2 db접속 // 최상위경로떄문에 spring12 없앰
#http://localhost:9000/h2-console/

# h2 DB 설정
spring.datasource.url=jdbc:h2:file:C:/playground/h2db/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

# jpa 설정
spring.jpa.show-sql=true
# update는 테이블유지, create는 시작할때 테이블 삭제 및 다시만들기
# create-drop은 시작할때 테이블생성, 종료될때테이블삭제
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# swagger ui 관련 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html