
# file upload setting
file.location=C:\\playground\\upload

# Jwt token secret key
jwt.secret=mySecretKeyaaaaaaaaaaaaaaaaaaaa111111111112354565875946a
# Jwt token expiration ms 
jwt.expiration=180000 
# Jwt token cookie name
jwt.name=jwtToken
# Jwt token cookie expiration sec
jwt.cookie.expiration=180