
# file upload setting
file.location=C:\\playground\\upload

# Jwt token secret key
jwt.secret=mySecretKeyaaaaaaaaaaaaaaaaaaaa111111111112354565875946a
# Jwt token expiration ms 180000 3m
jwt.expiration=1800000
#jwt.expiration=10000

# Jwt token cookie name
jwt.name=jwtToken

# Jwt token cookie expiration sec
jwt.cookie.expiration=1800
#jwt.cookie.expiration=10