spring.application.name=Spring17_WebSocket

server.port=9000

# file size, request size setting   //파일업로드를 위한 multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB