spring.application.name=Spring07_FileUpload

# port 번호
server.port=9000
server.servlet.context-path=/spring07

# file size, request size setting   //파일업로드를 위한 multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB